Matic (Polygon)/schema.graphql

type Project @entity {
  id: ID!
  projectOwnerAddress: Bytes! 
  projectName: String!
  projectTokenAddress: Bytes!
  projectTokenTicker: String!
  projectDocHash: String!
  projectTokenDecimal: BigInt!
  derivatives: [Derivative!]! @derivedFrom(field: "projectID")
  locks: [Lock!]! @derivedFrom(field:"projectID")
}

type Derivative @entity {
  id: ID!
  wrappedTokenTicker: String!
  unlockTime: BigInt!
  totalSupply: BigInt!
  holders: [UserHolding!]! @derivedFrom(field: "derivativeID")
  projectID: Project!
}

type UserHolding @entity {
  id: ID!
  address: Bytes!
  tokenAmount: BigInt!
  derivativeID: Derivative!
}

type Lock @entity {
  id: ID!
  address: Bytes!
  tokenAmount: BigInt!
  unlockTime: BigInt!
  vestID: BigInt!
  projectID: Project!
}